Jugador >>> ('127.0.0.1', 56822)
Puntaje >>> 91.1001238822937
Topic >>> Capitales del mundo
Numero palabras >>> 10
Fecha >>> 2021-03-25 19:57:50.796393

Jugador >>> ('127.0.0.1', 56848)
Puntaje >>> 124.77649331092834
Topic >>> Tecnologia
Numero palabras >>> 6
Fecha >>> 2021-03-25 20:03:17.365055

Jugador >>> ('127.0.0.1', 56864)
Puntaje >>> 95.60249471664429
Topic >>> Capitales del mundo
Numero palabras >>> 7
Fecha >>> 2021-03-25 20:06:18.913276

Jugador >>> ('127.0.0.1', 56877)
Puntaje >>> 122.25398445129395
Topic >>> Animales
Numero palabras >>> 7
Fecha >>> 2021-03-25 20:11:38.370051

Jugador >>> ('127.0.0.1', 51097)
Puntaje >>> 143.8207037448883
Topic >>> Animales
Numero palabras >>> 9
Fecha >>> 2021-03-26 08:43:44.137816

